<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var='url' value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>펫토피아</title>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/img/favi/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/img/favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favi/favicon-16x16.png">
<link rel="manifest" href="/img/favi/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/favi/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/><!-- 스윕퍼 -->
<link rel="stylesheet" href="/css/Top.css" type="text/css"/>
<!-- fontawesome.com (아이콘) -->
<script src="https://kit.fontawesome.com/bcd9d59de4.js" crossorigin="anonymous"></script>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Board checkeditors cdn -->
<script src="https://cdn.ckeditor.com/4.7.0/full-all/ckeditor.js"></script>
<script>
	$(document).ready(function(){
		var $se = $('#se');
		  $se.hover(function(){
			$(this).next("div").slideDown(300);
		  });
		  
		var $TopS = $('#Top_menu_select_S');
		  $TopS.mouseleave(function(){
			$(this).slideUp(300);
		  });
	});
</script>
</head>
<body>


<div id="Top_menu"> <!-- 탑 메뉴 전체 영역 -->
		<div id="Top_Logo"> <!--  로고 -->
			<a href="/"><img src="/img/Logo(main).png"/></a>
		</div>
		<div id="Top_menu_select"><!-- 메뉴 -->
			<div id="se"><b class="Top_menu_VA">정보</b> <b class="Top_menu_VA">커뮤니티</b> <b class="Top_menu_VA">입양</b></div>
				<div id="Top_menu_select_S">
					<div class="Top_menu_select_A">
						<ul>
							<li><a href="#">내 근처 병원</a></li>
							<li><a href="/animalInfo/animalInfoMain">반려동물 정보</a></li>
						</ul>
					</div>
					<div class="Top_menu_select_A">
						<ul>
							<li><a href="/board/SubMenuSelect">공지사항</a></li>
							<li><a href="#">정보공유</a></li>
							<li><a href="/board/share/shareList">나눔할래요</a></li>
							<li><a href="#">산책할래요</a></li>
							<li><a href="#">자랑할래요</a></li>
							<li><a href="#">건의할래요</a></li>
						</ul>
					</div>
					<div class="Top_menu_select_A">
						<ul>
							<li><a href="#">입양게시판</a></li>
						</ul>
					</div>
				</div>
		</div>
	<div id="Top_LGN_section"><!-- 로그인, 회원가입 들어갈 박스 -->
		<c:if test="${logStatus != 'Y' }">
			<div id="Login_box"><a href="/member/login">로그인</a></div>
			<div id="join_box"><a href="/member/signUp">회원가입</a></div>
		</c:if>
		<c:if test="${logStatus == 'Y' }">
			<div id="Login_box"><a href="/member/logout">로그아웃</a></div>
			<div id="join_box"><a href="/member/memberEdit">회원정보수정</a></div>
		</c:if>
	</div>
</div>

	